<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <title>8Kraw</title>
  <style>
   body{
     background-color: rgb(8, 8, 8);
   }
    *{
      padding: 0px;
      margin: 0;
    }
    
    .dh{
      width: 100%;
      height: 50px;
      margin: auto; 
      background-color:rgba(0, 0, 0, 0.8)
    }
    .center {
      width: 1170px;
      margin: auto;
    }
    .dh div{
      float: left;
    }
    .dh div a{
      width: 100px;
      height: 100%;

    }
    .dh div a:hover {background-color: #222;}
    .dh .logo img{
      width: 150px;
      height: 50px;
    }
    .dh .logo{
      margin-right: 20px;
      display: inline-block;
    }
    .dh a{
      display: inline-block;
      width: 120px;
      height: 30px;
      color:#fff;
      font-size: 14px;
      text-align: center;
      text-decoration:none
    }
    .dh .dhyou{
      float: right;
      margin-right: 15px;
    }

    .dh .dhyou,.dhzuo{
      height: 50px;
      line-height: 50px;
    }
    .banner{
      width: 100%;
      height: 400px;
      position: relative
    }
   .banner .bannerimg {
      width: 100%;
      background: url('./img/aboutbanner.JPG') no-repeat;
      height: 400px;
    }
    .banner .ssk{
      color: #fff;
      text-align: center;
      float: left; 
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -66px;
    }
    .neirong{
      /* width: 1170px; */
      margin: auto;
    }
    
    
    
    .you a{
      margin-right: 5px;
      font-size: 14px;
      text-decoration:none
    }
    .weibu li a,.banhao a {
       color:rgb(104, 103, 103);
     }
    .weibu li a,.banhao a {
       color:rgb(104, 103, 103);
     }
   .weibu li a,.banhao a {
       color:rgb(104, 103, 103);
     }
    .weibu li a,.banhao a{
       color:rgb(104, 103, 103);
     }
  
    .bq{
      width: 100%;
      height: 200px;
      margin: auto;
      background-color: #191919;
      position: relative
    }
    .bq .weibu{
      /* width: 1170px; */
     
      margin: auto;
      padding-top: 30px;
      
    }
    .weibu li{
      float: left;
       padding-left: 50px;
      list-style: none;
      color: #999999;
      margin: 0 32px;
      font-size: 15px;
    }
    .weibu li a,.banhao a{
      text-decoration:none
    }
    .fenge{
      width: 61%;
      margin: auto;
      margin-top: 20px;
    }
    .banhao{
      /* width: 1170px; */
      margin: auto;
      padding-top: 30px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -130px;
      margin-top: -20px;
      
      color: #666666;
    }
    .banhao h5{
      margin-bottom: 15px;
    }
    .neirong table{
      width: 1200px;
      height: 400px;
      color: white;
      border-spacing: 40px 40px;
    }
    .neirong table p{
      color: #999999;
      font-size: 14px;
      margin: 10px 0;
      line-height: 25px;
    }
    .neirong table h3{
      font-size: 25px;
    }
    .neirong table a{
      text-decoration: none;
    }
    .neirong table a:link{
       color:#999999;
     }
    .neirong table a:visited{
       color:#999999;
     }
     .neirong table a:hover {
       color: #999999;
       text-decoration: underline;
     }
     .neirong table a:active{
       color:#999999;
     }
     .neirong table a::after{
       content: "/";
     }
     .neirong table a:last-child::after{
        content: "";
     }
     .dorp{
   position: relative;
  display: inline-block;
    }

.dorp_con{
  display: none;
  position: absolute;
  background-color: rgb(34, 34, 34);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dorp_con #sc {
  display: flex;
}
.dorp_con1{
  display: none;
  position: absolute;
  background-color: rgb(34, 34, 34);
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dorp:hover .dorp_con{display:block;}
.dorp:hover .dorp_con1{display:block;}
  </style>
</head>
<body>
  <!-- 以下是整个页面 -->
   <div class="zong" style="min-width: 1250px;">
     <!-- 以下是整个导航 -->
     <div class="dh fixed-top" style="min-width: 900px;"> 
      <div class="logo"><img src="./img/logo.png" alt=""></div>
      <div class="dhzuo">
         <a href="./index.html">视频</a>
         <a href="./Pic.html">图片</a>
         <a href="./problem.html">常见问题</a>
         <a href="./about.html">关于我们</a>
      </div>
      <div class="dhyou" id="user">
        <a href="./login.html" target="_self">登录</a>
        <a href="#">EN</a>
      </div>
     </div>
    <!-- 以上是整个导航 -->
    <!-- 以下是banner -->
     <div class="banner">
       <!-- 背景 -->
        <div class="bannerimg">
          <!-- <img src="./img/banner.jpg" alt=""> -->
        </div>
      <!-- 搜索框 -->
        
    <!-- 以上是整个banner -->
    <!-- 以下是内容部分 -->
    <div class="neirong" style="padding-top: 50px;">
        <div class="center">
          <table border="0">
            <tr>
              <td valign="top">
                <h3>关于我们</h3>
                <p >8KRAW，是一个有着海量正版高质量影像素材的网站，是一个有着600余名签约摄影师的摄影师组织，也是一个致力于分享高质量影像作品和促进摄影师交流沟通的平台。网站陈列的海量优质素材均来自数百名分布在全国乃至世界各地的摄影师，素材类型多样，素材清晰度可达16K。摄影师们通过网站销售素材，为自己赢得尊重；网站为全球的客户提供多样化、高品质的影像素材选购，解决素材需求。</p>
               </td>
            </tr>
            <tr>
                <td valign="top">
                  <h3>团队介绍</h3>
                  <p>8KRAW由摄影师王源宗及陈雅（LingChen）于2018年1月13日创立，截至2020年1月，已汇聚600余位分布在国内外的优秀摄影师及制作人，且团队成员数量还在持续增加。团队摄影师每年拍摄的各类素材累积可达36,000TB，发布视频作品超200部，与人民日报、新华社、华为、奥迪、荣耀、JEEP、VIVO、索尼等均有过合作，也为纪录片、影视剧、综艺节目、城市宣传片等提供优质素材及高水准的拍摄服务，是一个有着持续创作力和素材拍摄能力的团队。2020年，团队在全网影响力上千万，作品传播量上亿。</p>
                </td>
            </tr>
            <tr>
              <td valign="top">
                <h3>我们的宗旨</h3>
                <p >“让每位摄影师的拍摄都不被浪费”，了解摄影师的创作经历和需求，推广优秀摄影作品，构建良好的摄影师交流平台，促进国内版权环境的改善。</p>
               </td>
            </tr>
            <tr>
                <td valign="top">
                  <h3>媒体</h3>
                  <ul style="list-style: none;">
                    <li>
                      <a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzU0NjYxODYxNQ%3D%3D&hid=1">微信</a>
                      <a href="https://weibo.com/8KRAW">微博</a>
                      <a href="https://www.xinpianchang.com/u10217804">新片场</a>
                      <a href="https://www.eyepetizer.net/pgc.html?pid=2458">开眼</a>
                    </li>
                    <li>
                       <a href="https://space.bilibili.com/21151219">哔哩哔哩</a>
                       <a href="https://www.skypixel.com/users/d3b6b27b-69c7-414e-8d5c-9e1cd4dc54d2">天空之城</a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCPuepZlhRtpwuHdnlxz9xXA">YouTube</a>
                      <a href="https://www.instagram.com/8kraw_official/">Instagram</a>
                    </li>
                    <li style="color: #999999;">
                      Email:
                      <a href="mailto:aa@8kraw.com">aa@8kraw.com</a>
                    </li>
                  </ul>
                </td>
            </tr>
            
           
          </table>
         
       </div>
    </div>
    

    <!-- 以上是内容部分 -->
    <!-- 以下是版权部分 -->
    <div class="bq" >
      <!-- 以下是链接部分 -->
     <div class="weibu">
       <div class="center">
        <ul class="clearfix">
          <li>
          更多信息
          <a href="./about.html">关于我们</a>
          |
          <a href="./about.html">我们的宗旨</a>
         </li>
         <li >
           常见问题
         <a href="./problem.html">素材版权</a>
         |
         <a href="./problem.html">素材价格与购买方式</a>
         |
         <a href="./problem.html">摄影师签约</a>
       </li>
 
         <li>联系我们
         <a href="./problem.html">意见与建议</a>
         |
          <a href="#">商务合作</a>
         </li>
        </ul>  
       </div>
       
     </div>
    <!-- 以上是链接部分 -->
     <div class="fenge">
       <br style="background-color: #191919;" >
       <hr>
     </div>
     <div class="banhao">
       
       <h6>©2017-2020 ICP备17045390号-1</h6>
       
       <img src="./img/jh.png" alt="">
       <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010902002882">沪公网安备 31010902002882号</a>
     </div>

    </div>
    <!-- 以上是版权部分 -->
     </div>
     </div>>
   <!-- 以上是整个页面 -->
   <script>
     //获取登陆信息
     var  userzfc=window.sessionStorage.getItem('user')
     if(userzfc!=null){
      var userinfo=userzfc.split(',')
      console.log(userinfo)
      var user = document.getElementById('user')
      coll();
      if(userinfo[0]==null){
        user.innerHTML =  `<a href="./login.html" target="_self">登录</a>
         <a href="#">EN</a>`
      }else {
        user.innerHTML = 
        `<div class="dorp">
          <a href="./Collection.html" target="_self">我的收藏</a>
          <div class="dorp_con">
            <div id="sc">
             </div> 
            
          </div>
          </div> 

          <div class="dorp">
            <a href="#">欢迎你,${userinfo[1]}</a>
          <div class="dorp_con1">
            <p style="font-size: 15px; color: white;text-align: center;" onclick="user1()">
               个人中心
             </p>
            <p style="font-size: 15px; color: white;text-align: center;" onclick="exit()">
               退出
             </p>
          </div>
          </div> 
         `
      }
    }
    function user1(){
    location.href="./user.html"
  }

   function exit(){
    sessionStorage.removeItem("user");
    sessionStorage.removeItem("scid");
    location.reload();
   }
    function  coll(){
      var xhr = new XMLHttpRequest()
    xhr.onreadystatechange = function(){
      if(xhr.readyState == 4){
        if(xhr.status>=200&&xhr.status<300){
          var result = JSON.parse(xhr.responseText)
         if(result.code == 1){
           console.log(result.data)
           sc.innerHTML = showlist1(result.data)
           console.log('查询成功')
         }else {
          console.log(result.msg)
         }
      }
    }
}
xhr.open("GET",`/user/Querycollection?userid=${userinfo[0]}`,true)
  xhr.send()
    }
    function showlist1(arr){
  var str = '';
  for(var i=0;i<arr.length&&i<2;i++){
    if(arr[i].ifvideo==0){
      str += `
    <p style="float: left;padding-right:4px ;">
      <img src="${arr[i].img}" style="width: 60px;height: 45px;padding-bottom:10px;margin-right:10px;">
    </p>      
    `
    }else{
      str += `
      <video  x-webkit-airplay="true" webkit-playsinline="true" style="width: 60px;height: 60px;padding-bottom:15px;margin-right:10px;" muted="" alt="191" onclick="details(201,1)">
      <source src="${arr[i].img}" type="video/mp4">
   </video>     
    `
    }
  }
  return str;
}
   </script>
</body>
</html>