<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://blog.huangwx.cn/css/sweetalert.css">
<script type="text/javascript" src="https://blog.huangwx.cn/js/sweetalert-dev.js"></script>


  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <title>8Kraw</title>
  <style>
   body{
     background-color: rgb(8, 8, 8);
   }
    *{
      padding: 0px;
      margin: 0;
    }
    
    .dh{
      width: 100%;
      height: 50px;
      margin: auto; 
      background-color:rgba(0, 0, 0, 0.8)
    }
    .center {
      width: 1170px;
      margin: auto;
    }
    .dh div{
      float: left;
    }
    .dh div a{
      width: 100px;
      height: 100%;

    }
    .dh div a:hover {background-color: #222;}
    .dh .logo img{
      width: 150px;
      height: 50px;
    }
    .dh .logo{
      margin-right: 20px;
      display: inline-block;
    }
    .dh a{
      display: inline-block;
      width: 120px;
      height: 30px;
      color:#fff;
      font-size: 14px;
      text-align: center;
      text-decoration:none
    }
    .dh .dhyou{
      float: right;
      margin-right: 15px;
    }

    .dh .dhyou,.dhzuo{
      height: 50px;
      line-height: 50px;
    }
    .banner{
      width: 100%;
      height: 400px;
      position: relative
    }
   .banner .bannerimg {
      width: 100%;
      background: url('./img/banner.jpg') no-repeat;
      height: 400px;
    }
    .banner .ssk{
      color: #fff;
      text-align: center;
      float: left; 
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -66px;
    }
    .neirong{
      /* width: 1170px; */
      margin: auto;
    }
    
    
    
    .you a{
      margin-right: 5px;
      font-size: 14px;
      text-decoration:none
    }
    .weibu li a,.banhao a {
       color:rgb(104, 103, 103);
     }
    .weibu li a,.banhao a {
       color:rgb(104, 103, 103);
     }
   .weibu li a,.banhao a {
       color:rgb(104, 103, 103);
     }
    .weibu li a,.banhao a{
       color:rgb(104, 103, 103);
     }
  
    .bq{
      width: 100%;
      height: 200px;
      margin: auto;
      background-color: #191919;
      position: relative
    }
    .bq .weibu{
      /* width: 1170px; */
     
      margin: auto;
      padding-top: 30px;
      
    }
    .weibu li{
     float: left;
       padding-left: 50px;
      list-style: none;
      color: #999999;
      margin: 0 32px;
      font-size: 15px;
    }
    .weibu li a,.banhao a{
      text-decoration:none
    }
    .fenge{
      width: 61%;
      margin: auto;
      margin-top: 20px;
    }
    .banhao{
      /* width: 1170px; */
      margin: auto;
      padding-top: 30px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -130px;
      margin-top: -20px;
      
      color: #666666;
    }
    .banhao h5{
      margin-bottom: 15px;
    }
    .neirong table{
      width: 1350px;
      height: 400px;
      color: white;
      border-spacing: 40px 40px;
    }
    .neirong table p{
      color: #999999;
      font-size: 14px;
      margin: 10px 0;
    }
    .neirong table .xinput{
      background-color: #060606;
      width: 560px;
      height: 30px;
      border:1px solid #999999;
      border-radius: 5px;
    }
    .neirong table .dinput{
      background-color: #060606;
      border:1px solid #999999;
      border-radius: 5px;
    }
    .neirong table button{
      width: 50px;
      height: 30px;
     background-color: #222222;
     border-radius: 5px;
     color: #666666;
     border:none;
     cursor: pointer;
     
    }
    .neirong table a{
      text-decoration: none;
    }
    .neirong table a:link{
       color:#337ab7;
     }
    .neirong table a:visited{
       color:#337ab7;
     }
     .neirong table a:hover {
       color:#337ab7;
       text-decoration: underline;
     }
     .neirong table a:active{
       color:#337ab7;
     }
     .dorp{
   position: relative;
  display: inline-block;
    }

.dorp_con{
  display: none;
  position: absolute;
  background-color: rgb(34, 34, 34);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dorp_con #sc {
  display: flex;
}
.dorp_con1{
  display: none;
  position: absolute;
  background-color: rgb(34, 34, 34);
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dorp:hover .dorp_con{display:block;}
.dorp:hover .dorp_con1{display:block;}
.xinput .dinput{
    color: #999999;
}
  </style>
</head>
<body>
  <!-- 以下是整个页面 -->
   <div class="zong" style="min-width: 1550px;">
     <!-- 以下是整个导航 -->
     <div class="dh fixed-top" style="min-width: 900px;"> 
      <div class="logo"><img src="./img/logo.png" alt=""></div>
      <div class="dhzuo">
         <a href="./index.html">视频</a>
         <a href="./Pic.html">图片</a>
         <a href="./problem.html">常见问题</a>
         <a href="./about.html">关于我们</a>
      </div>
      <div class="dhyou" id="user">
        <a href="./login.html" target="_self">登录</a>
        <a href="#">EN</a>
      </div>
     </div>
    <!-- 以上是整个导航 -->
    <!-- 以下是banner -->
     <div class="banner">
       <!-- 背景 -->
        <div class="bannerimg">
          <!-- <img src="./img/banner.jpg" alt=""> -->
        </div>
      <!-- 搜索框 -->
        <div class="ssk">
          <h1>常见问题</h1>
        </div>    
     </div>
    <!-- 以上是整个banner -->
    <!-- 以下是内容部分 -->
    <div class="neirong" style="padding-top: 50px;">
        <div class="center">
          <table border="0">
            <tr>
              <td valign="top">
                <h3>素材版权</h3>
                <p >网站内所有影像素材均由8KRAW签约摄影师自主拍摄及上传，均为合法拍摄和正版授权。<br>我们会为每位购买素材的客户提供正式的素材授权书，为客户解决版权困扰。</p>
               </td>
              
               <td valign="top">
                <h3>素材价格与购买方式</h3>
                <p >您可以购买我们的素材用于电影、电视剧、纪录片、宣传片、商业广告片、线下展览、发<br>布会等等渠道，具体价格需要根据使用渠道、购买素材清晰度及是否独家使用等信息来确<br>定。本站支持线上购买，请登录后使用该功能。您也可联系邮箱aa@8kraw.com并告知您<br>的需求，我们会根据您的要求帮助您挑选合适的素材。您可以为自己或者替您的客户购买<br>素材，购买后我方会提供相应的素材授权书。</p>
               </td>
            </tr>
            <tr>
                <td valign="top">
                  <h3>摄影师签约</h3>
                  <p>成为8KRAW签约摄影师后即可开通网站素材上传权限，通过网站出售你合法拍摄的正版影<br>像素材，在8KRAW官方媒体发布你的优秀影像作品，加入摄影师大家庭。目前暂不开放，<br>开放后会在官方媒体平台正式通知，请耐心等待。</p>
                  <p>请注意，签约8KRAW无须支付任何费用，我们只考察摄影师的作品和能力是否达到签约标准，<br>不会通过任何方式向摄影师索要费用。如有提供“付费即可签约8KRAW”服务的，均属于诈骗<br>行为，我方保留动用法律武器的权利。</p>
                </td>
                <td valign="top">
                  <h3>商务合作</h3>
                  <p>感谢您的认可，合作请发送您的需求至邮箱<span><a href=" contact@8kraw.com"> contact@8kraw.com</a></span></p>
                  <h3 style="padding-top: 25px;">摄影师查询</h3>
                  <p>我们注意到，随着8KRAW越来越被市场认可，出现了很多冒充8KRAW签约摄影师的人团队在外<br>招摇撞骗、以此谋利。为防止您的利益受损，我们提供摄影师身份核实服务。如需核实，可发送<br>您所需核实的摄影师/团队的已知全部信息至邮箱<span><a href="iluyouyuan@126.com">iluyouyuan@126.com</a></span>
                  </p>
                </td>
            </tr>
           
          </table>
          <table>
            <tr>
              <td>
                <h3>意见与建议</h3>
                <p>您的联系方式(选填)</p>
                <input type="text" name="" id="sinput" class="xinput" style="color: #999999;text-indent:10px" >
                <p>您的建议</p>
                <textarea name="" id="xinput" cols="77" rows="8" class="dinput" style="color: #999999;text-indent:10px"></textarea>
                <br>
                <button style="margin-top: 5px;" onclick="btn()" id="btn123">提交</button>
              </td>
              <td></td>
            </tr>
          </table>
       </div>
    </div>
    

    <!-- 以上是内容部分 -->
    <!-- 以下是版权部分 -->
    <div class="bq">
      <!-- 以下是链接部分 -->
     <div class="weibu">
       <div class="center">
        <ul class="clearfix">
          <li>
          更多信息
          <a href="./about.html">关于我们</a>
          |
          <a href="./about.html">我们的宗旨</a>
         </li>
         <li >
           常见问题
         <a href="./problem.html">素材版权</a>
         |
         <a href="./problem.html">素材价格与购买方式</a>
         |
         <a href="./problem.html">摄影师签约</a>
       </li>
 
         <li>联系我们
         <a href="./problem.html">意见与建议</a>
         |
          <a href="#">商务合作</a>
         </li>
        </ul>  
       </div>
       
     </div>
    <!-- 以上是链接部分 -->
     <div class="fenge">
       <br style="background-color: #191919;" >
       <hr>
     </div>
     <div class="banhao">
       <h6>©2017-2020 ICP备17045390号-1</h6>
       <img src="../img/jh.png" alt="">
       <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010902002882">沪公网安备 31010902002882号</a>
     </div>

    </div>
    <!-- 以上是版权部分 -->
     </div>
   <!-- 以上是整个页面 -->
   <script src="./js/jquery-3.6.0.min.js"></script>
   <script>
     //获取登陆信息
     var  userzfc=window.sessionStorage.getItem('user')
     if(userzfc!=null){
      var userinfo=userzfc.split(',')
      console.log(userinfo)
      var user = document.getElementById('user')
      coll();
      if(userinfo[0]==null){
        user.innerHTML =  `<a href="./login.html" target="_self">登录</a>
         <a href="#">EN</a>`
      }else {
        user.innerHTML = 
        `<div class="dorp">
          <a href="./Collection.html" target="_self">我的收藏</a>
          <div class="dorp_con">
            <div id="sc">
             </div> 
            
          </div>
          </div> 

          <div class="dorp">
            <a href="#">欢迎你,${userinfo[1]}</a>
          <div class="dorp_con1">
            <p style="font-size: 15px; color: white;text-align: center;" onclick="user1()">
               个人中心
             </p>
            <p style="font-size: 15px; color: white;text-align: center;" onclick="exit()">
               退出
             </p>
          </div>
          </div> 
         `
      }
    }

    function user1(){
    location.href="./user.html"
  }
   function exit(){
    sessionStorage.removeItem("user");
    sessionStorage.removeItem("scid");
    location.reload();
   }
   function  coll(){
      var xhr = new XMLHttpRequest()
    xhr.onreadystatechange = function(){
      if(xhr.readyState == 4){
        if(xhr.status>=200&&xhr.status<300){
          var result = JSON.parse(xhr.responseText)
         if(result.code == 1){
           console.log(result.data)
           sc.innerHTML = showlist1(result.data)
           console.log('查询成功')
         }else {
          console.log(result.msg)
         }
      }
    }
}
xhr.open("GET",`/user/Querycollection?userid=${userinfo[0]}`,true)
  xhr.send()
    }
    function showlist1(arr){
  var str = '';
  for(var i=0;i<arr.length&&i<2;i++){
    if(arr[i].ifvideo==0){
      str += `
    <p style="float: left;padding-right:4px ;">
      <img src="${arr[i].img}" style="width: 60px;height: 45px;padding-bottom:10px;margin-right:10px;">
    </p>      
    `
    }else{
      str += `
      <video  x-webkit-airplay="true" webkit-playsinline="true" style="width: 60px;height: 60px;padding-bottom:15px;margin-right:10px;" muted="" alt="191" onclick="details(201,1)">
      <source src="${arr[i].img}" type="video/mp4">
   </video>     
    `
    }
  }
  return str;
}
     function btn(){
       swal("感谢你的反馈")
     }
    $("#btn123").click(function(){
    $("#sinput").val("");
    $("#xinput").val("");

});
 
   </script>
</body>
</html>