.xz-card p {font-size: 12px;}
.xz-card .xz-num > div >button {
  width: 28px;
  height: 28px;
  /* 因为boot提供的字体上边距离太大，所以在按钮中换一个字体能使其居中 */
  font-family:Arial;
}
.xz-card .xz-num input {
  width: 30px;
  height: 28px;
  margin: 0 1px;
}
.xz-card .xz-num >button {
  font-size: 12px;
  /* (28-18-2)/2 */
  padding-top: 4px;
  padding-bottom: 4px;
}

.xz-cardlist > h5 {
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  background-image: linear-gradient(#f0f0f0,#e0e0e0);
}